<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dewilim</title>
    <link href="csspro.css" rel="stylesheet">
</head>
<body>
    <div class="all">
    <header>
        
    </header>
     <!--logo-->
     <div class="w">
        <img  src="image/condina.png" width="40px" height="50px">
    </div>
    <br><br><br><br>
    <nav>
        <ul class="u">
            <li class="home">
                <a href="Home.html">الرئيسية</a>
            </li>
            <li class="info"> <a href="info.html">معلومات عنا</a></li>
            <li class="server"><a href="server.html">الخدمات</a></li>
            <li class="work"><a href="work.html">الاعمال السابقة </a></li>
            <li class="orderserver"><a href="OrderServer.html">طلب خدمة</a></li>
            <li class="blog"><a href="Blog.html">المدونات</a></li>
            <li class="conect"><a href="conect.html">اتصل بنا</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <div class="conect">
        <label class="num1">رقم الهاتف 1 :0908236266 </label>
        <br>
        <label class="num2">رقم الهاتف 2 :0968771940 </label>
        <br>
        <label class="numwa">رقم الواتساب:0126179070</label>
        <br>
        <label class="email">الايميل :</label>
        <a href="" >dewilimsoftware@gmail.com</a>
    </div>

    <hr>
    <footer class="footer">
       
        <a href="" type="conect" ><img src="" width="" height="" title="linkidin"></a>
        <a href="" type="conect" ><img src="" width="" height="" title="instagram"></a>
        <a href="" type="conect" ><img src="image/" width="" height="" title="facebook"></a>
        <a href="" type="conect" ><img src="image/" width="" height="" title="twiter"></a>
        <a href="" type="conect" ><img src="" width="" height="" title="mail"></a>
        <a href="" type="conect" ><img src="image/" width="" height="" title="whatsapp"></a>
    </footer>
</div>
</body>
</html>